PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dynamic-selection
POSTGRES_HOST=pg
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=securePassword123

REDIS_USERNAME=default
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=hello-redis
